@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
}
html {
    scroll-behavior: smooth;
  }
.container {
    max-width: 1340px;
    padding: 0 30px;
    margin: 0 auto;
}

.title-1 {
    font-size: 34px;
    font-weight: 600;
}

.btn {
    display: inline-block;
    padding: 7px 22px;
    background-color: #070707;
    border-radius: 30px;

    font-size: 18px;
    color: #fff;

    transition: background-color 0.2s ease-in, top 0.2s ease-in;
}

.btn:hover, .btn:focus {
    background-color: #323232;
}

.btn:active {
    position: relative;
    top: 1px;
    background-color: #000000;
}


/* Header */

.header {
    padding-top: 46px;
    background-color: #F1F1F1;
}

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    margin-bottom: 70px;
}

.logo {
    position: relative;
    padding: 0 12px 3px 0;

    font-weight: 700;
    font-size: 32px;
    line-height: 1;
    color: #000;
}

/* .logo::after {
    position: absolute;
    right: 0;
    bottom: 0;

    content: "";
    display: block;
    width: 8px;
    height: 8px;
    background-color: #FDA300;
    border-radius: 50%;
} */

/* Nav */

.nav-list {
    display: flex;
    column-gap: 50px;
    font-weight: 500;
    font-size: 18px;
}

.nav-button {
    display: none;
}

.nav-link {
    color: #000;
}

.nav-link.active {
    color: #606060;
}
.slogan h1 {
    font-size: 34px;
    line-height: 2.5;
    font-weight: 700;
}
.slogan p {
    font-size: 20px;
    line-height: 2;
    padding-top: 20px;
}
.things {
    padding: 50px 0;
    line-height: 2;
}
.things h1 {
    font-size: 34px;
    font-weight: 600;
}
.container-2 {
    max-width: 1340px;
    padding: 0 30px;
    margin: 0 auto;
    position: relative;
}
.container-3 {
    max-width: 1340px;
    padding: 0 30px;
    margin: 0 auto;

}
.services {
    padding: 120px 0;
}

.services-row {
    display: flex;
    column-gap: 50px;
    row-gap: 100px;
    flex-wrap: wrap;
}

.service-card {
    flex: 1 1 0;
    min-width: 270px;
}

.service-card-img {
    margin-bottom: 30px;
    max-width: 35px;
}

.service-card-title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
}

.service-card p {
    line-height: 2;
}

.contacts {
    padding: 90px 0;
    text-align: center;
}

.contacts-title {
    margin-bottom: 40px;
}

.Our-team {
    padding: 90px 0;
}

.team-row {
    display: flex;
    column-gap: 50px;
    row-gap: 100px;
    flex-wrap: wrap;
}
.member-card {
    flex: 1 1 0;
    min-width: 270px;
}

.member-card-img {
    margin-bottom: 30px;
    max-width: 320px;
    height: 300px;
    border-radius: 10%;
}
#Roman {
    width: 200px;
    height: 300px;
    border-radius: 10%;
    margin-bottom: 30px;
}
.member-card-title {
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 24px;
    text-transform: uppercase;
}
.contacts-content {
    margin: 0 auto 40px;
    max-width: 480px;
    font-size: 18px;
}

.contacts-content p + p {
    margin-top: 1em;
}

.contacts-social {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
    margin-bottom: 40px;
}

#tg-logo {
    max-height: 40px;
    max-width: 40px;
}

#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
  }
  
  #hamburger-icon div {
    width: 35px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-6px, 6px);
    transform: rotate(-45deg) translate(-6px, 6px);
  }
  
  .open .bar2 {
    opacity: 0;
  }
  
  .open .bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -8px);
    transform: rotate(45deg) translate(-6px, -8px);
  }
  
  .open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: self-end;
    justify-content: flex-start;
    padding-right: 30px;
    font-size: 18px;
    color: #fff;
    z-index: 10;
  }
  
  .mobile-menu {
    display: none;
    position: absolute;
    top: 90px;
    padding-bottom: 20px;
    left: 0;
    height: calc(100vh - 50px);
    width: 100%;
  }
  
  .mobile-menu li {
    margin-bottom: 10px;
  }
.mobile-menu li, a {
    color: #606060;
}
.mobile-menu:hover {
    font-weight: bold;
}
.under-footer {
    background-color: #F1F1F1;
    height: 120px;
}
.under-footer p {
    display: flex;
    justify-self: flex-start;
    padding-left: 15px;
    padding-top: 20px;
}
.container-4 {
    max-width: 1340px;
    padding: 0 30px;
    margin: 0 auto;
}
.body_hide {
	opacity: 0;
	transition: .9s opacity ease-in-out;
}
.body_visible {
	opacity: 1;
}
.team-content {
    padding: 70px 0;
    font-weight: 600;
    font-size: 34px;
}
.service-title {
    font-weight: 600;
    font-size: 34px;
    padding-bottom: 70px;
}
.section-header {
    font-weight: 600;
    font-size: 34px;
    padding-bottom: 70px;
}
.row {
    display: flex;
    column-gap: 50px;
    row-gap: 100px;
    flex-wrap: wrap;
}
.comment-card {
    flex: 1 1 0;
    min-width: 270px;
}
.person {
    padding-top: 30px;
    font-weight: 700;
    font-size: 17px;
}
.comment {
    line-height: 1.5;
    font-size: 17px;
}